#CSS-ul

.wrapper_banci {
  width: 500px;
  height: 300px;
}

.wrapper_banci .one {
  width: 100%;
  padding-top: 20%;
  position: relative;
  background: red;
}

.wrapper_banci .two {
  width: 100%;
  padding-top: 20%;
  position: relative;
  background: orange;
}

.wrapper_banci .trei {
  width: 100%;
  padding-top: 20%;
  position: relative;
  background: blue;
}

<!-- HTML -->

  <div class = "wrapper_banci">

    <div class = "one">
        test
    </div>

    <div class = "two">
        test
    </div>

    <div class = "trei">
        test
    </div>
</div>
